{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": false
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/agent" },
    { "path": "../../packages/core" },
    { "path": "../../packages/db" },
    { "path": "../../packages/shared" }
  ]
}
